#Minecraft server properties
#Tue Aug 29 14:16:12 MSK 2023
allow-flight=false
allow-nether=true
difficulty=1
enable-command-block=true
enable-query=true
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-protection=0
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
view-distance=10
white-list=false
