# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=43
    I:lastPlayer=0
}


gridstorage {
    S:39=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:41=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:42=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=21
}


players {
}


